\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1-1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos del Proyecto}{2-1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Optimización del contraste mediante un algoritmo genético y la transformada sigmoide}{2-1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Comparación y análisis de resultados}{2-1}{section.2.2}%
\contentsline {section}{\numberline {2.3}Visualización y análisis}{2-1}{section.2.3}%
\contentsline {chapter}{\numberline {3}Marco Teórico}{3-1}{chapter.3}%
\contentsline {section}{\numberline {3.1}Antecedentes sobre el Mejoramiento de Contraste en Imágenes Médicas}{3-1}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fundamentos Teóricos}{3-2}{section.3.2}%
\contentsline {section}{\numberline {3.3}Marco Teórico Propuesto}{3-3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conexión con la Literatura Existente}{3-5}{section.3.4}%
\contentsline {chapter}{\numberline {4}Metodolog\'ia}{4-1}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inicializaci\'on de la Poblaci\'on}{4-1}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluaci\'on de Fitness}{4-1}{section.4.2}%
\contentsline {section}{\numberline {4.3}Selecci\'on por Torneo}{4-2}{section.4.3}%
\contentsline {section}{\numberline {4.4}Cruzamiento con SBX}{4-2}{section.4.4}%
\contentsline {section}{\numberline {4.5}Mutaci\'on Polinomial}{4-3}{section.4.5}%
\contentsline {section}{\numberline {4.6}Elitismo y Ciclo Evolutivo}{4-3}{section.4.6}%
\contentsline {chapter}{\numberline {5}Resultados y Discusión}{5-1}{chapter.5}%
\contentsline {section}{\numberline {5.1}Análisis de los Resultados}{5-2}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Consistencia y Robustez}{5-2}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Comparación Entre Funciones Objetivo}{5-2}{subsection.5.1.2}%
\contentsline {subsubsection}{Optimización de Entropía}{5-2}{subsubsection*.8}%
\contentsline {subsubsection}{Optimización de Desviación Estándar}{5-2}{subsubsection*.9}%
\contentsline {subsection}{\numberline {5.1.3}Parámetros Óptimos y Sensibilidad}{5-2}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Transformación Sigmoidea}{5-3}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Discusión de Resultados}{5-3}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Visualización de Resultados}{5-3}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Pensamientos finales}{5-6}{section.5.3}%
\contentsline {chapter}{\numberline {6}Implementación del Algoritmo Genético}{6-1}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fundamento Teórico}{6-1}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Transformación Sigmoidal}{6-2}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Función de Aptitud}{6-2}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Estructura del Código Principal}{6-2}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Definición de la Clase}{6-3}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Inicialización de la Población}{6-3}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Evaluación de la Aptitud}{6-4}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Operadores Genéticos}{6-4}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Cruce SBX}{6-4}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Mutación Polinomial}{6-5}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Ejecución del Algoritmo}{6-5}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusiones}{1}{chapter.7}%
\contentsline {chapter}{\numberline {A}GitHub}{A-1}{appendix.Alph1}%
