\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparación de Técnicas de Mejoramiento de Contraste Tradicionales y Avanzadas}}{3-2}{table.caption.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Propiedades de las Funciones Sigmoidales Comunes}}{3-5}{table.caption.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Componentes Clave de un Algoritmo Genético}}{3-5}{table.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen Global de Corridas 01 - Imagen Médica 5R (Mano)}}{5-1}{table.caption.4}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Resumen Global de Corridas 02- Imagen Médica 5R (Mano)}}{5-1}{table.caption.5}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Resumen Global de Corridas 01 - Imagen Médica 6R (Ojo)}}{5-1}{table.caption.6}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Resumen Global de Corridas 02 - Imagen Médica 6R (Ojo)}}{5-1}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
