\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1-1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos del Proyecto}{2-1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimización del contraste mediante un algoritmo genético y la transformada sigmoide}{2-1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparación y análisis de resultados}{2-1}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualización y análisis}{2-1}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Teórico}{3-1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Antecedentes sobre el Mejoramiento de Contraste en Imágenes Médicas}{3-1}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparación de Técnicas de Mejoramiento de Contraste Tradicionales y Avanzadas}}{3-2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamentos Teóricos}{3-2}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Marco Teórico Propuesto}{3-3}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Propiedades de las Funciones Sigmoidales Comunes}}{3-5}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Componentes Clave de un Algoritmo Genético}}{3-5}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conexión con la Literatura Existente}{3-5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\'ia}{4-1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inicializaci\'on de la Poblaci\'on}{4-1}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluaci\'on de Fitness}{4-1}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selecci\'on por Torneo}{4-2}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cruzamiento con SBX}{4-2}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mutaci\'on Polinomial}{4-3}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Elitismo y Ciclo Evolutivo}{4-3}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados y Discusión}{5-1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen Global de Corridas 01 - Imagen Médica 5R (Mano)}}{5-1}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resumen Global de Corridas 02- Imagen Médica 5R (Mano)}}{5-1}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resumen Global de Corridas 01 - Imagen Médica 6R (Ojo)}}{5-1}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resumen Global de Corridas 02 - Imagen Médica 6R (Ojo)}}{5-1}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Análisis de los Resultados}{5-2}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Consistencia y Robustez}{5-2}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Comparación Entre Funciones Objetivo}{5-2}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimización de Entropía}{5-2}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimización de Desviación Estándar}{5-2}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Parámetros Óptimos y Sensibilidad}{5-2}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Transformación Sigmoidea}{5-3}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discusión de Resultados}{5-3}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Visualización de Resultados}{5-3}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparación entre la imagen médica 5R original y su version mejorada mediante optimización de entropía}}{5-4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparacion_5R_Entropia}{{5.1}{5-4}{Comparación entre la imagen médica 5R original y su version mejorada mediante optimización de entropía}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparación entre la imagen médica 5R original y su version mejoradas mediante optimización de desviación estándar}}{5-4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comparacion_5R_std}{{5.2}{5-4}{Comparación entre la imagen médica 5R original y su version mejoradas mediante optimización de desviación estándar}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparación entre la imagen médica 6R original y su versiones mejorada mediante optimización de entropía}}{5-5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:comparacion_6R_Entropia}{{5.3}{5-5}{Comparación entre la imagen médica 6R original y su versiones mejorada mediante optimización de entropía}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparación entre la imagen médica 6R original y su versiones mejorada mediante optimización de entropía}}{5-5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:comparacion_6R_Entropia}{{5.4}{5-5}{Comparación entre la imagen médica 6R original y su versiones mejorada mediante optimización de entropía}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pensamientos finales}{5-6}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación del Algoritmo Genético}{6-1}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacion}{{6}{6-1}{Implementación del Algoritmo Genético}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fundamento Teórico}{6-1}{section.6.1}\protected@file@percent }
\newlabel{sec:fundamento_teorico}{{6.1}{6-1}{Fundamento Teórico}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Transformación Sigmoidal}{6-2}{subsection.6.1.1}\protected@file@percent }
\newlabel{eq:sigmoid_transform}{{6.1}{6-2}{Transformación Sigmoidal}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Función de Aptitud}{6-2}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estructura del Código Principal}{6-2}{section.6.2}\protected@file@percent }
\newlabel{sec:estructura_codigo}{{6.2}{6-2}{Estructura del Código Principal}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Definición de la Clase}{6-3}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:definicion_clase}{{6.2.1}{6-3}{Definición de la Clase}{subsection.6.2.1}{}}
\newlabel{lst:ga_header}{{6.1}{6-3}{Definición de la clase en genetic\_algo\_img.h}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Definición de la clase en genetic\_algo\_img.h}}{6-3}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Inicialización de la Población}{6-3}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:inicializacion}{{6.2.2}{6-3}{Inicialización de la Población}{subsection.6.2.2}{}}
\newlabel{lst:init_pop}{{6.2}{6-3}{Inicialización de la población}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Inicialización de la población}}{6-3}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Evaluación de la Aptitud}{6-4}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:evaluacion_aptitud}{{6.2.3}{6-4}{Evaluación de la Aptitud}{subsection.6.2.3}{}}
\newlabel{lst:eval_fitness}{{6.3}{6-4}{Evaluación de la aptitud}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Evaluación de la aptitud}}{6-4}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Operadores Genéticos}{6-4}{section.6.3}\protected@file@percent }
\newlabel{sec:operadores}{{6.3}{6-4}{Operadores Genéticos}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cruce SBX}{6-4}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:cruce_sbx}{{6.3.1}{6-4}{Cruce SBX}{subsection.6.3.1}{}}
\newlabel{lst:sbx}{{6.4}{6-4}{Cruce SBX}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Cruce SBX}}{6-4}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Mutación Polinomial}{6-5}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:mutacion_polinomial}{{6.3.2}{6-5}{Mutación Polinomial}{subsection.6.3.2}{}}
\newlabel{lst:poly_mut}{{6.5}{6-5}{Mutación polinomial}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Mutación polinomial}}{6-5}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ejecución del Algoritmo}{6-5}{section.6.4}\protected@file@percent }
\newlabel{sec:ejecucion}{{6.4}{6-5}{Ejecución del Algoritmo}{section.6.4}{}}
\newlabel{lst:ga_run}{{6.6}{6-5}{Ciclo principal del algoritmo}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Ciclo principal del algoritmo}}{6-5}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{1}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GitHub}{A-1}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{28}
