\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparación entre la imagen médica 5R original y su version mejorada mediante optimización de entropía}}{5-4}{figure.caption.10}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparación entre la imagen médica 5R original y su version mejoradas mediante optimización de desviación estándar}}{5-4}{figure.caption.11}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparación entre la imagen médica 6R original y su versiones mejorada mediante optimización de entropía}}{5-5}{figure.caption.12}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparación entre la imagen médica 6R original y su versiones mejorada mediante optimización de entropía}}{5-5}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
